# kristyco_studio_proyect

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
src/main/frontend/html/admin/: admin.html  listado-colecciones.html  listado-invitaciones.html  listado-pedidos.html
src/main/frontend/html/invitaciones/: invitación-alas-de-cristal.html  invitación-brisa-de-fiesta.html  invitación-caricia-de-pluma.html  invitación-susurro-de-mariposa.html
src/main/frontend/public/html/: Listados.html
src/main/frontend/public/html/invitaciones/: invitación-alas-de-cristal.html  invitación-sueños-al-viento.html  invitación-vuelo-de-amor.html
src/main/frontend/src/: index.html  styles.css  styles.min.css  styles.scss
src/main/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/main/frontend/src/app/components/coleccion/: coleccion.component.css  coleccion.component.html  coleccion.component.scss  coleccion.component.ts
src/main/frontend/src/app/components/confirm-token/: confirm-token.component.html
src/main/frontend/src/app/components/contacto/: contacto.component.css  contacto.component.html  contacto.component.scss  contacto.component.ts
src/main/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.scss
src/main/frontend/src/app/components/invitacion/: invitacion.component.ts
src/main/frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/main/frontend/src/app/components/perfil/: perfil.component.html
src/main/frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
src/main/frontend/src/app/components/sobre-mi/: sobre-mi.component.css  sobre-mi.component.html  sobre-mi.component.scss  sobre-mi.component.ts
src/main/frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
src/main/frontend/src/app/core/middleware/: http.interceptor.ts
src/main/frontend/src/app/interceptor/: http.interceptor.ts
src/main/frontend/src/app/models/enums/: estado.pedido.enum.ts  rol.enum.ts
src/main/frontend/src/app/models/interfaces/: invitacion.interface.ts  page.interface.ts  paypalResponse.interface.ts  pedido.interface.ts
src/main/frontend/src/app/pipes/: estado.pedido.pipe.ts
src/main/frontend/src/app/security/: authguard.ts
src/main/frontend/src/app/services/: auth.service.ts  categoria.service.ts  coleccion.service.ts  invitacion.service.ts  pedido.service.ts  proveedor.service.ts  storage.service.ts  token.service.ts  usuario.service.ts
src/main/frontend/src/app/services/auth/: auth.service.ts
src/main/frontend/src/app/services/coleccion/: coleccion.service.ts
src/main/frontend/src/app/services/invitacion/: invitacion.service.ts
src/main/frontend/src/app/services/pedido/: pedido.service.ts
src/main/frontend/src/app/services/rol/: rol.service.ts
src/main/frontend/src/app/services/storage/: storage.service.ts
src/main/frontend/src/app/services/usuario/: usuario.service.ts
src/main/frontend/src/app/util/: app.interfaces.ts
src/main/frontend/src/environments/: environment.development.ts  environment.ts
src/main/frontend/src/styles/: _custom.scss  _fonts.scss  _mixins.scss  _swal.scss  _variables.scss  custom-bootstrap.css  custom-bootstrap.scss
src/main/frontend/src/styles/css/: bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap.css  bootstrap.css.map  colecciones.css  colecciones.css.map  contacto.css  contacto.css.map  inicio-sesion.css  inicio-sesion.css.map  invitacion.css  invitacion.scss  invitación.css  invitación.css.map  invitación2.css  invitación2.css.map  listado-colecciones.css  listado-colecciones.css.map  listado-invitaciones.css  listado-invitaciones.css.map  listado-pedidos.css  registro.css  registro.css.map  sobre-mi.css  sobre-mi.css.map  styles.css.map
src/main/frontend/src/styles/scss/: _fonts.scss  _mixins.scss  _variables.scss  bootstrap-reboot.css  bootstrap-utilities.css  bootstrap.css  bootstrap.scss  fonts.css  fonts.scss
src/main/frontend/src/styles/scss/fonts/: Celestine.css  Chopin.css  Chopin.scss  JosefinSans.css  JosefinSans.scss  JuliusSansOne.css  JuliusSansOne.scss  Raleway.css  Raleway.scss  SophiaMorgant.css  SophiaMorgant.scss  celestine.scss
src/main/frontend/src/styles/scss/mixins/: _invitation.scss
src/main/java/org/iesvdm/proyecto_servidor/: ProyectoServidorApplication.java
src/main/java/org/iesvdm/proyecto_servidor/config/: ExposeAllIdConfig.java  MailConfig.java  PaypalConfig.java  WebSecurityConfig.java
src/main/java/org/iesvdm/proyecto_servidor/controller/: AuthController.java  BasicControllerInterface.java  CategoriaController.java  ConfirmationTokenController.java  MailController.java  PagoController.java  PaypalController.java  PedidoController.java  ProductoController.java  ProveedorController.java  PruebaController.java  UsuarioController.java
src/main/java/org/iesvdm/proyecto_servidor/domain/: Categoria.java  Pago.java  Pedido.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/org/iesvdm/proyecto_servidor/dto/: DTOLogin.java  DTOMessageResponse.java  DTOPasswordValidation.java  DTOPedido.java  DTORegister.java  MailHtmlDataVariables.java
src/main/resources/: a.txt  application.properties  banner.txt  kristyco_studio.postman.json  messages.properties
src/main/resources/templates/: mail.html  resend-mail.html  reset-password.html
src/test/java/org/iesvdm/proyecto_servidor/: AgruparPedidosPorUsuarioOrderDesc.java  CrearRoles.java  FiltrarPedidosPosteriorAFecha.java  MontoTotalPorUsuario.java  MostrarCantidadProductosTotalesEnPedidosDeUsuario.java  ObtenerEstadoPedidoPorId.java  ObtenerProductosPorProveedor.java  ProyectoServidorApplicationTests.java  TestPedidos.java  TestProveedores.java  TestRoles.java  TotalCantidadPedidosUsuario.java  TotalMontoPorUsuario.java
(+193 files in other folders)
