# Proyecto
spring.application.name=proyectoServidor

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_servidor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource
spring.datasource.name=proyectoServidor
spring.datasource.generate-unique-name=false

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# HAL API
spring.data.rest.basePath=/data-api

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.maximum-pool-size=10

time.token=3600000

url.auth=/api/v1/auth
url.categoria=/api/v1/categorias
url.pago=/api/v1/pedidos
url.pedido=/api/v1/productos
url.producto=/api/v1/proveedores
url.usuario=/api/v1/usuarios
