# Proyecto
spring.application.name=KristyCoStudio

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3308/kristyco_studio?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=user
#spring.datasource.driver-class-name=org.postgresql.Driver

#Postgres Internal Connection
spring.datasource.url=jdbc:postgresql://dpg-d0ncpgp5pdvs738kh2m0-a.frankfurt-postgres.render.com:5432/kristyco_studio
spring.datasource.username=user
spring.datasource.password=9lnhj9yDfzIGwnBfGFiDovViIFW6J02Y
spring.datasource.driver-class-name=org.postgresql.Driver

# DataSource
spring.datasource.name=KristyCoStudio
spring.datasource.generate-unique-name=false

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# HAL API
spring.data.rest.basePath=/data-api

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.maximum-pool-size=10

# Variables Spring Security

### Duracion del Token (1 Hora);
time.token=3600000

### Encriptaciones del key, initVector, y del Algorithm;
encryption.key=6w9z$C&F)J@NcRfU
encryption.initVector=Xn2r5u8x/A?D(G+K
encryption.algorithm=AES/CBC/PKCS5PADDING

### Email
email.sender=daniclavijonunez@gmail.com
email.sender.pswd=xcefcseclnzkxvmn

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

### PayPal
paypal.client-id=Ael2SqnJeLqzoa9B_ZVkH3wDywScVUN0Qv0ePdV2uWoFP2VU6rXjbxd62Ii_V7ryb65YqW1XpjVmqS7Q
paypal.client-secret=EIeVCBF9L1A6ilPECWJfyGv2xsRXeStVivpBWtzQ0cl2HKU9d0eC0-YyUaM2vmWCRuuNOT2zIhSmnUWi
paypal.base-url=https://api-m.sandbox.paypal.com