<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristy&Co Studio - Reenvío de Confirmación</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }

        .email-wrapper {
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .email-content {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            border-spacing: 0;
        }

        .email-content td {
            padding: 0;
        }

        .heading {
            color: #b0817e;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 16px;
        }

        .title {
            color: #b0817e;
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .text {
            font-size: 14px;
            color: #555555;
            line-height: 1.6;
            font-weight: 300;
        }

        .confirm-link {
            color: #555555;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            display: inline-block;
            margin-top: 24px;
            transition: color 0.3s ease;
        }

        .confirm-link:hover {
            color: #dda39d;
        }

        .footer-text {
            font-size: 14px;
            color: #888888;
            margin-top: 30px;
        }

        .footer-link {
            color: #dda39d;
            font-weight: 500;
            text-decoration: none;
        }

        .footer-link:hover {
            color: #b0817e;
        }

        .small {
            font-size: 12px;
            color: #aaaaaa;
            display: block;
            margin-top: 40px;
        }

        @media screen and (max-width: 600px) {
            .email-content {
                width: 100% !important;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
<table class="email-wrapper">
    <tr>
        <td>
            <table class="email-content">
                <tr>
                    <td>
<!--                        <img src="cid:logo" alt="logo" style="width: 100px;">-->
                        <h1 class="title">Kristy&Co Studio</h1>
                        <h2 class="heading" th:text="${welcome}"></h2>
                        <p class="text" th:text="${description}"></p>
                        <a class="confirm-link" th:href="@{${token}}">
                            Confirmar cuenta ahora
                        </a>

                        <p class="small">
                            Si tú no solicitaste este reenvío, simplemente ignora este mensaje.
                            <br><br>
                            Este token tiene una duración de 2 horas, si necesitas reactivarlo, dirigete a <a href="https://kristyco-studio.vercel.app/login">Inicio de sesión</a>.
                        </p>

                        <p class="footer-text">
                            ¿Necesitas ayuda? Contáctanos o revisa nuestras
                            <a href="https://kristyco-studio.vercel.app/politica-privacidad" class="footer-link">Políticas de Privacidad</a>.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
